Cambios que he visto en el ultimo git log:

El unico cambio visisble es que en  el HEAD se agrego en rojo al final: origin/ejercicios_listos
Todo lo demas quedo igual. 
before:
commit 2c6760b857bf2de272ce07f405088598d7924033 (HEAD -> ejercicios_listos)
Author: Gabriela Amat <gabrielamtley1506@gmail.com>
Date:   Fri Apr 10 11:29:58 2026 -0500

    Uploading first exercices

commit e48b78abedf8df529d9497404c4a3ec01a2d07cd (origin/main, origin/HEAD, main)
Author: Gabriela Amat <gabrielamtley1506@gmail.com>
Date:   Fri Apr 10 11:25:35 2026 -0500

    Initial commit

after: 
commit 2c6760b857bf2de272ce07f405088598d7924033 (HEAD -> ejercicios_listos, origin/ejercicios_listos)
Author: Gabriela Amat <gabrielamtley1506@gmail.com>
Date:   Fri Apr 10 11:29:58 2026 -0500

    Uploading first exercices

commit e48b78abedf8df529d9497404c4a3ec01a2d07cd (origin/main, origin/HEAD, main)
Author: Gabriela Amat <gabrielamtley1506@gmail.com>
Date:   Fri Apr 10 11:25:35 2026 -0500

    Initial commit


    guardar este archivo en el repositorio. 